3) Descubra a lógica e complete o próximo elemento:
com detalhes



a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____


a) A lógica é somar 2 ao número anterior. Portanto, o próximo elemento é 9.

b) A lógica é multiplicar o número anterior por 2. o próximo elemento é 128.

c) A lógica é elevar o índice do número na sequência ao quadrado. o próximo elemento é 49.

d) A lógica é adicionar 12 ao número anterior. o próximo elemento é 100.

e) A lógica é somar os dois números anteriores.  o próximo elemento é 13.

f) 200, uma vez que todos os numeros começam com D. 
